ByteFetch/Views/Templates/AllDownloadsTemplate.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:fluentIcons="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
			 xmlns:vm="using:ByteFetch.ViewModels"
			 x:DataType="vm:DownloadPageViewModel"
             x:Class="ByteFetch.Templates.AllDownloadsTemplate">
	
	<ItemsControl ItemsSource="{Binding AllItems}" Margin="0 10">
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<ui:SettingsExpander Header="{Binding Name}" Margin="0 3"
							 Description="{Binding Info}">
					<ui:SettingsExpander.IconSource>
						<fluentIcons:SymbolIconSource Symbol="Board"/>
					</ui:SettingsExpander.IconSource>
					<ui:SettingsExpanderItem>
						<StackPanel>
							<Grid>
								<Grid.ColumnDefinitions >
									<ColumnDefinition Width="75"/>
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<TextBlock Text="Download"/>
								<ProgressBar Value="{Binding StreamedPercent}" Grid.Column="1"/>
							</Grid>
							<Grid>
								<Grid.ColumnDefinitions >
									<ColumnDefinition Width="75"/>
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<TextBlock Text="Write" HorizontalAlignment="Right" Margin="0 0 12 0"/>
								<ProgressBar Foreground="#48c732" Value="{Binding WritedPercent}" Grid.Column="1"/>
							</Grid>
						</StackPanel>
					</ui:SettingsExpanderItem>
				</ui:SettingsExpander >
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</UserControl>
