ByteFetch/Views/Dialogs/NewDownloadDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:fluentIcons="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
		xmlns:vm="clr-namespace:ByteFetch.ViewModels"
		x:DataType="vm:NewDownloadDialogViewModel"
		Width="365" Height="290"
        MinWidth="365" MaxWidth="365"
        MinHeight="290" MaxHeight="290"
        WindowState="Normal"
		WindowStartupLocation="CenterOwner"
        x:Class="ByteFetch.Dialogs.NewDownloadDialog"
		Icon="/Assets/ByteFetch.ico"
        Title="New Download">

	<Window.DataContext>
		<vm:NewDownloadDialogViewModel />
	</Window.DataContext>

	<StackPanel Margin="10">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<!-- URL -->
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="305" />
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<TextBox Text="{Binding DownloadURL}" Watermark="Your URL..."/>
				<Button Click="OnPasteClick" Height="32" Grid.Column="1">
					<fluentIcons:SymbolIcon Symbol="Clipboard" FontSize="16" />
				</Button>
			</Grid>
			<!-- Rename -->
			<Grid Grid.Row="1" Margin="0 15">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label Content="Rename:" VerticalAlignment="Center" Margin="0 0 10 0"/>
				<TextBox Text="{Binding Rename}" Watermark="Optional" Grid.Column="1"/>
			</Grid>
			<!-- Number Of Threads -->
			<Grid Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<Label Content="Threads:" VerticalAlignment="Center"/>
				<NumericUpDown Value="{Binding NumberOfThreads}" Minimum="1" Maximum="64" Increment="1" Grid.Column="1" />
				<Button ToolTip.Tip="Increasing the number of threads for file downloads can enhance speed but will also lead to higher resource usage on the computer. (Min: 1, Max: 64)" Height="32" Grid.Column="2">
					<fluentIcons:SymbolIcon Symbol="Info" FontSize="16" Grid.Column="2" />
				</Button>
			</Grid>
			<!-- Minimum Write Size -->
			<Grid Grid.Row="3" Margin="0 15">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>
				<Label Content="Write Size:" VerticalAlignment="Center"/>
				<NumericUpDown Value="{Binding MinWriteSize}" Minimum="1" Maximum="8192" Increment="1" Grid.Column="1" />
				<Button ToolTip.Tip="Set a minimum write size limit in KB. It can reduce the frequency of write operations, but it may increase the risk of data loss in the event of a disconnection. (Min: 1, Max: 8192)" Height="32" Grid.Column="2">
					<fluentIcons:SymbolIcon Symbol="Info" FontSize="16" Grid.Column="2" />
				</Button>
			</Grid>
			<!-- Save Location -->
			<Grid Grid.Row="4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="80" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="40"/>
				</Grid.ColumnDefinitions>
				<Label Content="Location:" VerticalAlignment="Center"/>
				<TextBox Text="{Binding SaveLocation}" IsReadOnly="True" Grid.Column="1"/>
				<Button Click="OnChangeFolderClick" Height="32" Grid.Column="2">
					<fluentIcons:SymbolIcon Symbol="Folder" FontSize="16" />
				</Button>
			</Grid>
			<!-- Start -->
			<Grid Grid.Row="5" Width="335" Margin="0 15 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="255" />
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock x:Name="NotificationTextBlock" Foreground="#b02038" Grid.Column="0" VerticalAlignment="Center"/>
				<Button Width="86" HorizontalAlignment="Right" Click="OnStartClick" Grid.Column="1">
					Start
				</Button>
			</Grid>
		</Grid>
	</StackPanel>

</Window>
